# HailHydra

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/Controller/: Controllers.java
src/main/java/ServiceImpl/: ChangeStatusImpl.java  SignUpServiceImpl.java  UserDetailsImpl.java
src/main/java/dao/: EmployeePojo.java
src/main/java/org/hydra/: HailHydraApplication.java
src/main/java/org/hydra/mongodb/model/: Address.java  Holidays.java  Person.java  Releases.java  User.java  Vacations.java
src/main/java/org/hydra/mongodb/repositories/: HolidaysRepository.java  PersonRepository.java  ReleasesRepository.java  UserRepository.java  VacationsRepository.java
src/main/java/org/hydra/rest/API/: PersonController.java
src/main/java/org/hydra/tasker/db/beans/: BaseTask.java  SubTask.java  Task.java
src/main/java/org/hydra/tasker/db/repository/: TaskRepository.java
src/main/java/org/hydra/timetrack/db/beans/: InnovationTimeTracking.java  TimeTrackUsers.java
src/main/java/org/hydra/timetrack/db/repository/: InnovationTimeTrackingRepository.java  TimeTrackUsersRepository.java
src/main/java/org/hydra/web/controller/: IndexController.java  TimeTrackController.java
src/main/java/org/hydra/web/rest/beans/: TaskProgress.java
src/main/java/org/hydra/web/rest/controller/: TaskerController.java  TimeTrackingUserController.java
src/main/java/org/hydra/web/rest/response/json/: BaseJsonResponse.java  MySubTaskJson.java  MySubTasksJson.java  MyTasksJson.java  SubTaskJson.java  TaskJson.java  TimeTrackingUsersJson.java
src/main/java/org/hydra/web/service/: LoginImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: innovation.css
src/main/resources/static/js/: innovation.js
src/main/resources/templates/: HomePage.html  LoginPage.html  LoginPage1.html  error.html  index.html  innovation.html  innovation_working.html  loginsuccesspage.html  signUp.html
src/main/resources/templates/timetracking/: innovation.html
src/test/java/org/hydra/: HailHydraApplicationTests.java  TimeTrackControllerTest.java
src/test/java/org/hydra/test/rest/controller/: TaskerControllerTest.java  TimeTrackingUserControllerTest.java
src/test/java/org/hydra/test/web/controller/: TimeTrackControllerTest.java
