<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Domine:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'/>
<script th:inline="javascript">
/*<![CDATA[*/
function updateSlider(hours) {
	var display = document.getElementById("selectedHours");
	display.innerHTML=hours + " mins";
}
function showResult(str) {
	  if (str.length==0) { 
	    document.getElementById("userName").innerHTML="";
	    document.getElementById("userName").style.border="0px";
	    return;
	  }
	  if (window.XMLHttpRequest) {
	    // code for IE7+, Firefox, Chrome, Opera, Safari
	    xmlhttp=new XMLHttpRequest();
	  } else {  // code for IE6, IE5
	    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	  }
	  xmlhttp.onreadystatechange=function() {
	    if (xmlhttp.readyState==4 && xmlhttp.status==200) {
	      document.getElementById("userName").innerHTML=xmlhttp.responseText;
	      document.getElementById("userName").style.border="1px solid #A5ACB2";
	    }
	  }
	  xmlhttp.open("GET","searchuser?user="+str,true);
	  xmlhttp.send();
	}
/*]]>*/
</script>
<style type="text/css">
body {
font-family: 'Domine', serif !important;
color:#333333;
font-weight:bold;
font-size:large;
}

#selectedHours {
border-radius:10px;
width:90px;
padding-top:10px; padding-bottom:10px;
background-image: -webkit-linear-gradient(top, #cccccc, #330000);
background-image: -o-linear-gradient(top, #cccccc, #330000);
background-image: -moz-linear-gradient(top, #cccccc, #330000);
text-align:center;
color:#ffffff;
font-weight:bold;
font-size:large;
margin-left:0px;
}

#slider {
margin-left:10px;
}

/*this is only for webkit, not opera*/
input[type='range'] {  
-webkit-appearance: none;
-webkit-border-radius: 5px;  
background-image: -webkit-linear-gradient(top, #000000, #333333, #000000);
}

#innovationLogo {
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1000px; 
    max-height: 220px;
}

#container {
	margin: auto;
    width: 60%;
    padding: 10px;
}

input#updatebutton{
font-family: 'Domine', serif !important;
cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
padding:5px 25px; /*add some padding to the inside of the button*/
background:#35b128; /*the colour of the button*/
border:1px solid #33842a; /*required or the default border for the browser will appear*/
/*give the button curved corners, alter the size as required*/
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
/*give the button a drop shadow*/
-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
box-shadow: 0 0 4px rgba(0,0,0, .75);
/*style the text*/
color:#f3f3f3;
font-size:1.1em;
}
/***NOW STYLE THE BUTTON'S HOVER AND FOCUS STATES***/
input#updatebutton:hover, input#updatebutton:focus{
background-color :#399630; /*make the background a little darker*/
/*reduce the drop shadow size to give a pushed button effect*/
-webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
box-shadow: 0 0 1px rgba(0,0,0, .75);
}

.pText {
color: #f4645f;
}

input#username {
border-width:2px; 
border-color:#cccccc; 
border-style:solid; 
padding:3px;
font-size:10px;
font-family:sans-serif; 
box-shadow: 0px 0px 5px 0px rgba(171,29,171,.75);
}
</style>
</head>
<body>
<img id="innovationLogo" src="http://www.bomber-graffiti.com/blog/wp-content/uploads/2011/08/I-LOVE-INNOVATION.jpg"/>
<div id="container">
<div style="padding: 10px;"><p class="pText">Search Name</p>
<input id="userName" type="text" value="" onkeyup="showResult(this.value)"/></div>
<div style="padding: 10px;"><p class="pText">Select hours and click update</p></div>
<div id="slider">0 mins <input id="slide" type="range" min="0" max="120" step="15" value="45" onchange="updateSlider(this.value)"/> 120 mins</div>
<br/>
<div id="selectedHours">45 mins</div>
<br/>
<input type="button" id="updatebutton" value="Update"/>
</div>
</body>
</html>
