#Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/hydra
spring.data.mongodb.repositories.enabled=true

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false

#Tomcat properties
server.tomcat.access-log-enabled=true
server.tomcat.compression: on
server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain