<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<head>

<title>Form Validation</title>
      <script type="text/javascript">
   
      function validate()
      {
         var emailID = document.getElementById("emailid").value;
         console.log(emailID);
         var oracleId = document.getElementById("oid").value;
         console.log(oracleId);
         var inputtext = document.getElementById("designation").value;
         var alphaExp = /^[a-zA-Z]+$/;
         var numericExpression = /^[0-9]+$/;
         var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
        
         if(isNaN(oracleId)){
    		 alert("Please enter correct oracleID")
             document.myForm.oid.focus() ;
             return false;
    	 }
     return( true );
     
         if (reg.test(emailID) == false) 
         {
            alert("Please enter correct email ID")
            document.myForm.emailid.focus() ;
            return false;
         }
         return( true );
         
       
        
         if(alphaExp.test(inputtext)){
         return true;
         }else{
        	 alert("Please enter correct designation")
             document.myForm.designation.focus() ;
             return false;
         }
      }
   //
</script>
<script>
var app = angular.module('myApp', []);
app.controller('validateCtrl', function($scope) {
    $scope.LogonId =  'John Doe';
	$scope.oid = '109895';
    $scope.email = 'john.doe@gmail.com';
	$scope.designation = 'Associate';
	$scope.password = 'abcd'
});
</script>

</head>
<style>

*{
	margin: 0px;
	padding:0px;
}
body{
	max-width: 1024px;
	width:100%;
	margin:0px auto;
}

.full-width{
	width:100%;
}
.fifty-fifty{
	width:50%;
}
.left{
	float:left;
}
.right{
	float:right;
}
#logo{
	float:left;
	margin-top:10px;
	margin-left:10px;
}
.page-title{
	    margin-left: 20px;
    float: left;
    margin-top: 27px;
    font-size: 2em;
    color: #464646;
}
img{
	max-width:100%;
}

.signin-form{
	 padding-top: 30px;
}

nav {
    line-height:30px;
    background-color:#476B6B;
    height:475px;
    width:800px;
    float:left;
    padding:5px;
	border:1px solid #ccc;
	text-align:center;
	
}
.label-field{
	width:90%;
	margin:0px 2% 1%;
	overflow: hidden;
}
.label-field label{
	width:25%;
	text-align:right;
	float:left;
	line-height:30px;
}
.label-field input{
	width:70%;
	float:right;
	padding-left: 10px;
	height: 30px;
}
.btn-submit{
	float:left;
	padding:10px;
	    margin-left: 26%;
	text-decoration:none;
	width:200px;
	text-align:center;
	background-color:#5797A9;
	color:#fff;
	border:none;
	font-size:20px;
	cursor:pointer;
	border-radius:5px
}
.btn-submit:hover{
	background-color:#3F717F;
}
header{
	    border-bottom: 1px solid #ccc;
    overflow: hidden;
}
section {
    width:100%;
    overflow:hidden;
	background-color:#FFF8F8;
}
footer {
    background-color:black;
    color:white;
    clear:both;
	height:60px;
    text-align:center;	 	 
}
footer h2 {
	line-height:60px; 	 
}
#form1 {
text-align:right;
}
.myClass {
    some-src-property: url("https://github.com/htomar/HailHydra/blob/master/calendars.png")};
</style>

<body>


<header class="full-width">

				<div id="logo">
					
				</div>
				<h2 class="page-title" style="align-text:right">Vacation Tracker</h2>

				<form class="signin-form right fifty-fifty" action="/login" id="form1" method="get" name="form2"> 
					Email ID: <input id="name" name="emailid" placeholder="Example@sapient.com" type="text" style="margin-right:20px;width:140px;" />
					Password: <input type="password" name="password" placeholder="********" />
					<input type="submit" value="signin"></input>
				</form>

</header>
 

      
 
<section class="full-width">

<div class="fifty-fifty left">

</div>

<div class="fifty-fifty right">
<form ng-app="myApp"  ng-controller="validateCtrl" action="/signup" id="form1" method="get" name="myForm" style="text-align:center" onsubmit="return(validate());" novalidate> 
<h2 style="color:white;">Register Here</h2>
 
<div class="label-field">
<label for="oid">OracleId: </label>
<input id="oid" name="oid" placeholder="Oracle ID" type=number pattern=”[0-9]* ng-model="oid" required/>
  <span style="color:red" ng-show="myForm.oid.$dirty && myForm.oid.$invalid">
  <span ng-show="myForm.oid.$error.required">Oracle ID is required.</span>
  <span ng-show="myForm.oid.$error.oid">Invalid Oracle ID address.</span>
  </span>
</div>

<div class="label-field">
<label for="LogonId">LogonId: </label>
<input id="LogonId" name="LogonId" placeholder="Logon ID" type="text" ng-model="LogonId" required/>
  <span style="color:red" ng-show="myForm.LogonId.$dirty && myForm.LogonId.$invalid">
  <span ng-show="myForm.LogonId.$error.required">LogonId is required.</span>
  </span>
</div>

<div class="label-field">
<label for="emailid">Email Id: </label>
<input id="emailid" name="email" placeholder="Example@sapient.com" type="email" ng-model="email" required/>
 <span style="color:red" ng-show="myForm.email.$dirty && myForm.email.$invalid">
<span ng-show="myForm.email.$error.required">Email is required.</span>
<span ng-show="myForm.email.$error.email">Invalid email address.</span>
</span>
</div>

<div class="label-field">
<label for="designation">Designation: </label>
<input id="designation" name="designation" type="text" ng-model="designation" required/>
  <span style="color:red" ng-show="myForm.designation.$dirty && myForm.designation.$invalid">
  <span ng-show="myForm.designation.$error.required">designation is required.</span>
  </span>
</div>

<div class="label-field">
<label for="Password">Password: </label>
<input type="password" name="password" placeholder="********" ng-model="password" required/>
 <span style="color:red" ng-show="myForm.password.$dirty && myForm.password.$invalid">
  <span ng-show="myForm.password.$error.required">password is required.</span>
  </span>
</div>

<input class="btn-submit" type="submit" name="login" value="SignUp"  ng-disabled="myForm.oid.$dirty && myForm.oid.$invalid || myForm.LogonId.$dirty && myForm.LogonId.$invalid || myForm.email.$dirty && myForm.email.$invalid || myForm.designation.$dirty && myForm.designation.$invalid || myForm.password.$dirty && myForm.password.$invalid" />
</form>

</div>
</section>

<footer class="full-width">
<h2>Copyright © hailhydra.com</h2>
</footer>
</body>
</html>
