<!DOCTYPE html>
<html>
<style>

input[type=submit] {
	text-decoration:none;
	width:200px;
	text-align:center;
	background-color:#664C00;
	color:#fff;
	border:1px solid #FFCB00;
	font-size:20px;
	cursor:pointer;
	border-radius:5px
}

header {
 width:1324px;
    background-color:black;
    color:white;
    padding:5px;	 
}

nav {
    line-height:30px;
    background-color:#476B6B;
    height:475px;
    width:800px;
    float:left;
    padding:5px;
	border:1px solid #ccc;
	text-align:center;
	
}
section {
    width:500px;
    float:left;
	height:466px;
    padding:10px;
	background-color:#47B224;
	text-align:center;	
}
footer {
width:1324px;
    background-color:black;
    color:white;
    clear:both;
	height:60px;
    text-align:center;
    padding:5px;	 	 
}

</style>
<body>

<header>
	<table>
		<tr>
			<td width=200px>
				<img id="logo" style="align-text:left" src="D:\Innovation as culture\HailHydra\src\main\resources\templates\Logo.png"/>
			</td>
			<td width=500px>
				<h2 style="align-text:right">Vacation Tracker</h2>
			</td>
			<td width=600px>
				
			</td>
		</tr>
	</table>
</header>

<nav>
<img id="calendar" src="D:\Innovation as culture\HailHydra\src\main\resources\templates\calendars.png" style="margin-top:100px"/>
</nav>

<section>

</section>

<footer>
<h2>Copyright © hailhydra.com</h2>
</footer>
</body>
</html>
